/*! ./../../../../../../../webpack/node_modules/process/browser.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/monaco-editor/esm/vs/language/html/_deps/vscode-uri/index.js (<- Module uses injected variables (process)) */

/*! ModuleConcatenation bailout: Module uses injected variables (process) */

/*! all exports used */

/*! exports provided: URI */

/*! exports provided: setupMode1, setupMode */

/*! exports used: URI */

/*!**********************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/language/html/htmlMode.js + 31 modules ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/language/html/_deps/vscode-uri/index.js ***!
  \***********************************************************************************/
