/*! ../typescript/typescript.js */

/*! ModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: ./packages/webviz-core/node_modules/monaco-editor/esm/vs/basic-languages/javascript/javascript.contribution.js (referenced with import()) */

/*! ModuleConcatenation bailout: Module is referenced from these modules with unsupported syntax: ./packages/webviz-core/node_modules/monaco-editor/esm/vs/basic-languages/typescript/typescript.contribution.js (referenced with import()) */

/*! all exports used */

/*! exports provided: conf, language */

/*!*********************************************************************************************************!*\
  !*** ./packages/webviz-core/node_modules/monaco-editor/esm/vs/basic-languages/javascript/javascript.js ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./packages/webviz-core/node_modules/monaco-editor/esm/vs/basic-languages/typescript/typescript.js ***!
  \*********************************************************************************************************/
