/*! ./../../../../../../../webpack/node_modules/process/browser.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/monaco-editor/esm/vs/language/css/_deps/vscode-uri/index.js (<- Module uses injected variables (process)) */

/*! ModuleConcatenation bailout: Module uses injected variables (process) */

/*! all exports used */

/*! exports provided: URI */

/*! exports provided: setupMode */

/*! exports used: URI */

/*!********************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/language/css/cssMode.js + 41 modules ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/language/css/_deps/vscode-uri/index.js ***!
  \**********************************************************************************/
