/*! ./../../../../../../../timers-browserify/main.js */

/*! ./../../../../../../../webpack/buildin/global.js */

/*! ./../../../../../webpack/buildin/global.js */

/*! ./../../../../../webpack/node_modules/process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./../webpack/node_modules/process/browser.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/monaco-editor/esm/vs/base/common/platform.js (<- Module uses injected variables (process, global)) */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! ModuleConcatenation bailout: Module uses injected variables (process, global) */

/*! all exports used */

/*! exports provided: initialize */

/*! exports provided: isWindows, isMacintosh, isLinux, isNative, isWeb, isIOS, globals, setImmediate, OS */

/*! exports used: globals, isWeb, isWindows */

/*! no static exports found */

/*! setimmediate */

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!************************************************!*\
  !*** ./node_modules/timers-browserify/main.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** (webpack)/node_modules/process/browser.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./node_modules/setimmediate/setImmediate.js ***!
  \***************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/base/common/platform.js ***!
  \*******************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/editor.worker.js + 31 modules ***!
  \********************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/monaco-editor/esm/vs/editor/common/standalone/promise-polyfill/polyfill.js ***!
  \*************************************************************************************************/
