/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../../../util/Rpc */

/*! ../../../util/RpcWorkerUtils */

/*! ../../../util/binaryObjects/BobjectRpc */

/*! ../../../util/binaryObjects/binaryMessageWriter */

/*! ../../../util/globalConstants */

/*! ../../../util/logEvent */

/*! ../../../util/workers */

/*! ../../players/types */

/*! ../BagReader */

/*! ../Rpc */

/*! ../bag */

/*! ../index */

/*! ../time */

/*! ../types */

/*! ./../../../../../../node_modules/webpack/buildin/global.js */

/*! ./../../../../../../node_modules/webpack/buildin/harmony-module.js */

/*! ./../../../../../../node_modules/webpack/node_modules/process/browser.js */

/*! ./../../../../node_modules/webpack/buildin/global.js */

/*! ./../../../../node_modules/webpack/buildin/module.js */

/*! ./../../../webpack/buildin/global.js */

/*! ./../../node_modules/timers-browserify/main.js */

/*! ./../node_modules/node-libs-browser/node_modules/buffer/index.js */

/*! ./../node_modules/timers-browserify/main.js */

/*! ./../node_modules/webpack/buildin/global.js */

/*! ./../process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./ArrayViews */

/*! ./BagReader */

/*! ./MessageReader */

/*! ./MessageWriter */

/*! ./ReadResult */

/*! ./Rpc */

/*! ./TimeUtil */

/*! ./bag */

/*! ./binaryWrapperObjects */

/*! ./errors */

/*! ./fields */

/*! ./globalConstants */

/*! ./header */

/*! ./index */

/*! ./is */

/*! ./jsWrapperObjects */

/*! ./lib/heap */

/*! ./lib/memoize */

/*! ./logEvent */

/*! ./memo */

/*! ./messageDefinitionUtils */

/*! ./misc */

/*! ./nmerge */

/*! ./overwriteFetch */

/*! ./parseMessageDefinition */

/*! ./record */

/*! ./registry */

/*! ./scope */

/*! ./sendNotification */

/*! ./sharedStyleConstants */

/*! ./string */

/*! ./types */

/*! ./workers */

/*! @sentry/browser */

/*! @sentry/types */

/*! @sentry/utils */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/hub/esm/hub.js (<- Module uses injected variables (module)) */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/hub/esm/scope.js because of ./packages/webviz-core/node_modules/@sentry/hub/esm/hub.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/types/esm/severity.js because of ./packages/webviz-core/node_modules/@sentry/browser/esm/index.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/types/esm/severity.js because of ./packages/webviz-core/node_modules/@sentry/types/esm/index.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/types/esm/status.js because of ./packages/webviz-core/node_modules/@sentry/browser/esm/index.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/types/esm/status.js because of ./packages/webviz-core/node_modules/@sentry/types/esm/index.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/utils/esm/is.js because of ./packages/webviz-core/node_modules/@sentry/utils/esm/misc.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/utils/esm/logger.js because of ./packages/webviz-core/node_modules/@sentry/hub/esm/hub.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/utils/esm/misc.js (<- Module uses injected variables (process, global)) */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/utils/esm/object.js (<- Module uses injected variables (global)) */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/utils/esm/string.js because of ./packages/webviz-core/node_modules/@sentry/utils/esm/object.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/utils/esm/syncpromise.js because of ./packages/webviz-core/node_modules/@sentry/hub/esm/hub.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/tslib/tslib.es6.js because of ./packages/webviz-core/node_modules/@sentry/hub/esm/hub.js */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! ModuleConcatenation bailout: Module uses injected variables (global) */

/*! ModuleConcatenation bailout: Module uses injected variables (module) */

/*! ModuleConcatenation bailout: Module uses injected variables (process, global) */

/*! all exports used */

/*! base64-js */

/*! buffer */

/*! exports provided: API_VERSION, Hub, getMainCarrier, makeMain, getCurrentHub, getHubFromCarrier, setHubOnCarrier */

/*! exports provided: LogLevel, Severity, SpanStatus, Status */

/*! exports provided: Memo */

/*! exports provided: MessageReader */

/*! exports provided: MessageWriter */

/*! exports provided: Record, BagHeader, Chunk, Connection, MessageData, IndexData, ChunkInfo */

/*! exports provided: Scope, addGlobalEventProcessor */

/*! exports provided: Severity */

/*! exports provided: Severity, Status, addGlobalEventProcessor, addBreadcrumb, captureException, captureEvent, captureMessage, configureScope, getHubFromCarrier, getCurrentHub, Hub, Scope, setContext, setExtra, setExtras, setTag, setTags, setUser, withScope, BrowserClient, defaultIntegrations, forceLoad, init, lastEventId, onLoad, showReportDialog, flush, close, wrap, SDK_NAME, SDK_VERSION, Integrations, Transports */

/*! exports provided: Status */

/*! exports provided: SyncPromise */

/*! exports provided: __extends, __assign, __rest, __decorate, __param, __metadata, __awaiter, __generator, __exportStar, __values, __read, __spread, __spreadArrays, __await, __asyncGenerator, __asyncDelegator, __asyncValues, __makeTemplateObject, __importStar, __importDefault, __classPrivateFieldGet, __classPrivateFieldSet */

/*! exports provided: default */

/*! exports provided: dynamicRequire, isNodeEnv, getGlobalObject, uuid4, parseUrl, getEventDescription, consoleSandbox, addExceptionTypeValue, addExceptionMechanism, getLocationHref, htmlTreeAsString, timestampWithMs, parseSemver, parseRetryAfterHeader, getFunctionName */

/*! exports provided: extractFields, extractTime */

/*! exports provided: fill, urlEncode, normalizeToSize, walk, normalize, extractExceptionKeysForMessage */

/*! exports provided: fromDate, toDate, compare, isLessThan, isGreaterThan, areSame, add */

/*! exports provided: isError, isErrorEvent, isDOMError, isDOMException, isString, isPrimitive, isPlainObject, isEvent, isElement, isRegExp, isThenable, isSyntheticEvent, isInstanceOf */

/*! exports provided: logger */

/*! exports provided: parseHeader */

/*! exports provided: rosPrimitiveTypes, parseMessageDefinition */

/*! exports provided: truncate, snipLine, safeJoin, isMatchingPattern */

/*! exports used: Hub, getCurrentHub, getHubFromCarrier */

/*! exports used: Memo */

/*! exports used: Scope, addGlobalEventProcessor */

/*! exports used: Severity */

/*! exports used: Status */

/*! exports used: SyncPromise */

/*! exports used: __assign, __extends, __read, __spread, __values */

/*! exports used: addExceptionMechanism, addExceptionTypeValue, consoleSandbox, dynamicRequire, getEventDescription, getFunctionName, getGlobalObject, getLocationHref, htmlTreeAsString, isNodeEnv, parseRetryAfterHeader, parseUrl, timestampWithMs, uuid4 */

/*! exports used: extractExceptionKeysForMessage, fill, normalize, normalizeToSize, urlEncode */

/*! exports used: isDOMError, isDOMException, isElement, isError, isErrorEvent, isEvent, isInstanceOf, isPlainObject, isPrimitive, isRegExp, isString, isSyntheticEvent, isThenable */

/*! exports used: isMatchingPattern, safeJoin, truncate */

/*! exports used: logger */

/*! heap */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! indent-string */

/*! int53 */

/*! isarray */

/*! lodash */

/*! memoize-weak */

/*! no static exports found */

/*! path */

/*! rosbag */

/*! setimmediate */

/*! tinycolor2 */

/*! tslib */

/*!********************!*\
  !*** ./src/bag.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/types.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/fields.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/header.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/nmerge.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/record.js ***!
  \***********************/

/*!*************************!*\
  !*** ./src/TimeUtil.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/BagReader.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/web/index.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/ReadResult.js ***!
  \***************************/

/*!******************************!*\
  !*** ./src/MessageReader.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/MessageWriter.js ***!
  \******************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/heap/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/int53/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./node_modules/heap/lib/heap.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/parseMessageDefinition.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** (webpack)/buildin/harmony-module.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./packages/webviz-core/src/util/Rpc.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./packages/webviz-core/src/util/time.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/timers-browserify/main.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** (webpack)/node_modules/process/browser.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./packages/webviz-core/src/util/errors.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./packages/webviz-core/src/util/workers.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/setimmediate/setImmediate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./packages/webviz-core/src/players/types.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./packages/webviz-core/src/util/logEvent.js ***!
  \***************************************************/

/*!*******************************************************!*\
  !*** (webpack)/node_modules/path-browserify/index.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./packages/webviz-core/src/util/RpcWorkerUtils.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./packages/webviz-core/src/util/overwriteFetch.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./packages/webviz-core/node_modules/int53/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./packages/webviz-core/src/util/globalConstants.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./packages/webviz-core/node_modules/buffer/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./packages/webviz-core/src/util/sendNotification.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./packages/webviz-core/node_modules/ieee754/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./packages/webviz-core/node_modules/lodash/lodash.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./packages/webviz-core/node_modules/base64-js/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./packages/webviz-core/node_modules/tslib/tslib.es6.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./packages/webviz-core/src/util/binaryObjects/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./packages/webviz-core/src/util/sharedStyleConstants.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/webviz-core/node_modules/memoize-weak/index.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/hub/esm/hub.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./packages/webviz-core/node_modules/indent-string/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/utils/esm/is.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/webviz-core/node_modules/tinycolor2/tinycolor.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/webviz-core/src/util/binaryObjects/ArrayViews.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/webviz-core/src/util/binaryObjects/BobjectRpc.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/hub/esm/scope.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/rosbag/dist/web/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/buffer/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/utils/esm/memo.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/utils/esm/misc.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/types/esm/status.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/utils/esm/logger.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/utils/esm/object.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/utils/esm/string.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/memoize-weak/lib/memoize.js ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/types/esm/severity.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/webviz-core/src/util/binaryObjects/jsWrapperObjects.js ***!
  \*************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/utils/esm/syncpromise.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/webviz-core/src/util/binaryObjects/binaryMessageWriter.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/webviz-core/src/util/binaryObjects/binaryWrapperObjects.js ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/webviz-core/src/util/binaryObjects/messageDefinitionUtils.js ***!
  \*******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/types/esm/index.js + 2 modules ***!
  \**********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/browser/esm/index.js + 35 modules ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/webviz-core/src/players/UserNodePlayer/nodeRuntimeWorker/registry.js ***!
  \***************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib?cacheDirectory!./packages/webviz-core/src/players/UserNodePlayer/nodeRuntimeWorker/index.js ***!
  \***********************************************************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */
