/*! ../../players/UserNodePlayer/nodeTransformerWorker/typescript/projectConfig */

/*! ../../stories/inScreenshotTests */

/*! ./prettier */

/*! ./theme/vs-webviz.json */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! all exports used */

/*! exports provided: base, inherit, rules, colors, default */

/*! import() | prettier */

/*! monaco-editor/esm/vs/editor/editor.api */

/*! monaco-editor/esm/vs/editor/standalone/browser/standaloneServices */

/*! monaco-vim */

/*! no static exports found */

/*! prettier/parser-typescript */

/*! prettier/standalone */

/*! react */

/*! react-monaco-editor */

/*!******************************************************************!*\
  !*** ./packages/webviz-core/src/panels/NodePlayground/Editor.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./packages/webviz-core/src/panels/NodePlayground/prettier.js ***!
  \********************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/webviz-core/src/panels/NodePlayground/theme/vs-webviz.json ***!
  \*****************************************************************************/
