/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../BagReader */

/*! ../bag */

/*! ../index */

/*! ../types */

/*! ./../../../../../../node_modules/webpack/buildin/global.js */

/*! ./../../../../../../node_modules/webpack/buildin/harmony-module.js */

/*! ./../../../../../../node_modules/webpack/node_modules/process/browser.js */

/*! ./../../../../../node_modules/buffer/index.js */

/*! ./../../../../../node_modules/webpack/buildin/global.js */

/*! ./../../../../../node_modules/webpack/node_modules/process/browser.js */

/*! ./../../../../node_modules/buffer/index.js */

/*! ./../../../../node_modules/timers-browserify/main.js */

/*! ./../../../../node_modules/webpack/buildin/global.js */

/*! ./../../../../node_modules/webpack/buildin/module.js */

/*! ./../../../../node_modules/webpack/node_modules/process/browser.js */

/*! ./../../../webpack/buildin/global.js */

/*! ./../../buffer/index.js */

/*! ./../../node_modules/timers-browserify/main.js */

/*! ./../../timers-browserify/main.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../../webpack/node_modules/process/browser.js */

/*! ./../node_modules/node-libs-browser/node_modules/buffer/index.js */

/*! ./../node_modules/timers-browserify/main.js */

/*! ./../node_modules/webpack/buildin/global.js */

/*! ./../process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./../webpack/node_modules/process/browser.js */

/*! ./BWT */

/*! ./BagReader */

/*! ./BitStream */

/*! ./CRC32 */

/*! ./DbWriter */

/*! ./HuffmanAllocator */

/*! ./IdbCacheDataProviderDatabase */

/*! ./MessageReader */

/*! ./MessageWriter */

/*! ./ReadResult */

/*! ./Rpc */

/*! ./Stream */

/*! ./TimeUtil */

/*! ./Util */

/*! ./VirtualLRUBuffer */

/*! ./_stream_duplex */

/*! ./_stream_readable */

/*! ./_stream_transform */

/*! ./_stream_writable */

/*! ./bag */

/*! ./data/packed/latest.json */

/*! ./fields */

/*! ./freeze */

/*! ./getNewConnection */

/*! ./header */

/*! ./internal/streams/BufferList */

/*! ./internal/streams/destroy */

/*! ./internal/streams/stream */

/*! ./is */

/*! ./lib/_stream_duplex.js */

/*! ./lib/_stream_passthrough.js */

/*! ./lib/_stream_readable.js */

/*! ./lib/_stream_transform.js */

/*! ./lib/_stream_writable.js */

/*! ./lib/bytesToUuid */

/*! ./lib/heap */

/*! ./lib/rng */

/*! ./memo */

/*! ./misc */

/*! ./moment-timezone */

/*! ./nmerge */

/*! ./overwriteFetch */

/*! ./parseMessageDefinition */

/*! ./ranges */

/*! ./readable */

/*! ./record */

/*! ./scope */

/*! ./string */

/*! ./types */

/*! ./v1 */

/*! ./v4 */

/*! ./wasm-lz4 */

/*! ./wasm-lz4.wasm */

/*! @sentry/browser */

/*! @sentry/types */

/*! @sentry/utils */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/hub/esm/hub.js (<- Module uses injected variables (module)) */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/hub/esm/scope.js because of ./packages/webviz-core/node_modules/@sentry/hub/esm/hub.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/types/esm/severity.js because of ./packages/webviz-core/node_modules/@sentry/browser/esm/index.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/types/esm/severity.js because of ./packages/webviz-core/node_modules/@sentry/types/esm/index.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/types/esm/status.js because of ./packages/webviz-core/node_modules/@sentry/browser/esm/index.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/types/esm/status.js because of ./packages/webviz-core/node_modules/@sentry/types/esm/index.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/utils/esm/is.js because of ./packages/webviz-core/node_modules/@sentry/utils/esm/object.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/utils/esm/logger.js because of ./packages/webviz-core/node_modules/@sentry/hub/esm/hub.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/utils/esm/misc.js (<- Module uses injected variables (process, global)) */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/utils/esm/object.js (<- Module uses injected variables (global)) */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/utils/esm/string.js because of ./packages/webviz-core/node_modules/@sentry/utils/esm/object.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/@sentry/utils/esm/syncpromise.js because of ./packages/webviz-core/node_modules/@sentry/hub/esm/hub.js */

/*! ModuleConcatenation bailout: Cannot concat with ./packages/webviz-core/node_modules/tslib/tslib.es6.js because of ./packages/webviz-core/node_modules/@sentry/hub/esm/hub.js */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! ModuleConcatenation bailout: Module uses injected variables (global) */

/*! ModuleConcatenation bailout: Module uses injected variables (module) */

/*! ModuleConcatenation bailout: Module uses injected variables (process, global) */

/*! Moment Duration Format v2.2.2
 *  https://github.com/jsmreese/moment-duration-format
 *  Date: 2018-02-16
 *
 *  Duration format plugin function for the Moment.js library
 *  http://momentjs.com/
 *
 *  Copyright 2018 John Madhavan-Reese
 *  Released under the MIT license
 */

/*! all exports used */

/*! base64-js */

/*! buffer */

/*! compressjs/lib/Bzip2 */

/*! core-util-is */

/*! events */

/*! exports provided: API_VERSION, Hub, getMainCarrier, makeMain, getCurrentHub, getHubFromCarrier, setHubOnCarrier */

/*! exports provided: LogLevel, Severity, SpanStatus, Status */

/*! exports provided: Memo */

/*! exports provided: MessageReader */

/*! exports provided: MessageWriter */

/*! exports provided: Record, BagHeader, Chunk, Connection, MessageData, IndexData, ChunkInfo */

/*! exports provided: Scope, addGlobalEventProcessor */

/*! exports provided: Severity */

/*! exports provided: Severity, Status, addGlobalEventProcessor, addBreadcrumb, captureException, captureEvent, captureMessage, configureScope, getHubFromCarrier, getCurrentHub, Hub, Scope, setContext, setExtra, setExtras, setTag, setTags, setUser, withScope, BrowserClient, defaultIntegrations, forceLoad, init, lastEventId, onLoad, showReportDialog, flush, close, wrap, SDK_NAME, SDK_VERSION, Integrations, Transports */

/*! exports provided: Status */

/*! exports provided: SyncPromise */

/*! exports provided: __extends, __assign, __rest, __decorate, __param, __metadata, __awaiter, __generator, __exportStar, __values, __read, __spread, __spreadArrays, __await, __asyncGenerator, __asyncDelegator, __asyncValues, __makeTemplateObject, __importStar, __importDefault, __classPrivateFieldGet, __classPrivateFieldSet */

/*! exports provided: convertFTtoSE, convertARtoSE, convertSEtoFT, convertSEtoAR, complement, isOverlappingSimple, isOverlapping, isMeeting, isBefore, isAfter, isStarting, isEnding, isDuring, isEqual, simplify, unify, intersect, merge, substract, split */

/*! exports provided: default */

/*! exports provided: dynamicRequire, isNodeEnv, getGlobalObject, uuid4, parseUrl, getEventDescription, consoleSandbox, addExceptionTypeValue, addExceptionMechanism, getLocationHref, htmlTreeAsString, timestampWithMs, parseSemver, parseRetryAfterHeader, getFunctionName */

/*! exports provided: extractFields, extractTime */

/*! exports provided: fill, urlEncode, normalizeToSize, walk, normalize, extractExceptionKeysForMessage */

/*! exports provided: fromDate, toDate, compare, isLessThan, isGreaterThan, areSame, add */

/*! exports provided: isError, isErrorEvent, isDOMError, isDOMException, isString, isPrimitive, isPlainObject, isEvent, isElement, isRegExp, isThenable, isSyntheticEvent, isInstanceOf */

/*! exports provided: logger */

/*! exports provided: parseHeader */

/*! exports provided: rosPrimitiveTypes, parseMessageDefinition */

/*! exports provided: truncate, snipLine, safeJoin, isMatchingPattern */

/*! exports provided: version, zones, links, default */

/*! exports used: Hub, getCurrentHub, getHubFromCarrier */

/*! exports used: Memo */

/*! exports used: Scope, addGlobalEventProcessor */

/*! exports used: Severity */

/*! exports used: Status */

/*! exports used: SyncPromise */

/*! exports used: __assign, __extends, __read, __spread, __values */

/*! exports used: addExceptionMechanism, addExceptionTypeValue, consoleSandbox, dynamicRequire, getEventDescription, getFunctionName, getGlobalObject, getLocationHref, htmlTreeAsString, isNodeEnv, parseRetryAfterHeader, parseUrl, timestampWithMs, uuid4 */

/*! exports used: extractExceptionKeysForMessage, fill, normalize, normalizeToSize, urlEncode */

/*! exports used: isDOMError, isDOMException, isElement, isError, isErrorEvent, isEvent, isInstanceOf, isPlainObject, isPrimitive, isRegExp, isString, isSyntheticEvent, isThenable */

/*! exports used: isMatchingPattern, safeJoin, truncate */

/*! exports used: logger */

/*! fs */

/*! heap */

/*! idb */

/*! ieee754 */

/*! inherits */

/*! int53 */

/*! intervals-fn */

/*! isarray */

/*! lodash */

/*! moment */

/*! moment-duration-format */

/*! moment-timezone */

/*! no static exports found */

/*! path */

/*! process-nextick-args */

/*! readable-stream/duplex.js */

/*! readable-stream/passthrough.js */

/*! readable-stream/readable.js */

/*! readable-stream/transform.js */

/*! readable-stream/writable.js */

/*! rosbag */

/*! safe-buffer */

/*! setimmediate */

/*! stream */

/*! string_decoder/ */

/*! tinycolor2 */

/*! tslib */

/*! util */

/*! util-deprecate */

/*! uuid */

/*! wasm-lz4 */

/*! webviz-core/src/dataProviders/ApiCheckerDataProvider */

/*! webviz-core/src/dataProviders/BagDataProvider */

/*! webviz-core/src/dataProviders/BrowserHttpReader */

/*! webviz-core/src/dataProviders/FetchReader */

/*! webviz-core/src/dataProviders/IdbCacheWriterDataProvider */

/*! webviz-core/src/dataProviders/MeasureDataProvider */

/*! webviz-core/src/dataProviders/RpcDataProviderRemote */

/*! webviz-core/src/dataProviders/constants */

/*! webviz-core/src/dataProviders/createGetDataProvider */

/*! webviz-core/src/util/CachedFilelike */

/*! webviz-core/src/util/Logger */

/*! webviz-core/src/util/Rpc */

/*! webviz-core/src/util/RpcUtils */

/*! webviz-core/src/util/bagConnectionsHelper */

/*! webviz-core/src/util/bags */

/*! webviz-core/src/util/corsError */

/*! webviz-core/src/util/errors */

/*! webviz-core/src/util/getNewConnection */

/*! webviz-core/src/util/globalConstants */

/*! webviz-core/src/util/indexeddb/Database */

/*! webviz-core/src/util/indexeddb/MetaDatabase */

/*! webviz-core/src/util/ranges */

/*! webviz-core/src/util/sendNotification */

/*! webviz-core/src/util/sharedStyleConstants */

/*! webviz-core/src/util/time */

/*! webviz-core/src/util/workers */

/*!********************!*\
  !*** ./src/bag.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/types.js ***!
  \**********************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!***********************!*\
  !*** ./src/fields.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/header.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/nmerge.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/record.js ***!
  \***********************/

/*!*************************!*\
  !*** ./src/TimeUtil.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/BagReader.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/web/index.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/ReadResult.js ***!
  \***************************/

/*!******************************!*\
  !*** ./src/MessageReader.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/MessageWriter.js ***!
  \******************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/heap/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/int53/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/heap/lib/heap.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/parseMessageDefinition.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** (webpack)/buildin/harmony-module.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/safe-buffer/index.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./packages/webviz-core/src/util/Rpc.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/core-util-is/lib/util.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./packages/webviz-core/src/util/bags.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./packages/webviz-core/src/util/time.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/timers-browserify/main.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/util-deprecate/browser.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** (webpack)/node_modules/process/browser.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/stream-browserify/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./packages/webviz-core/src/util/Logger.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./packages/webviz-core/src/util/errors.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./packages/webviz-core/src/util/ranges.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./packages/webviz-core/src/util/workers.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/readable-stream/transform.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/setimmediate/setImmediate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./packages/webviz-core/src/util/RpcUtils.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/process-nextick-args/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./packages/webviz-core/src/util/corsError.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/readable-stream/passthrough.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./packages/webviz-core/node_modules/uuid/v1.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./packages/webviz-core/node_modules/uuid/v4.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** (webpack)/node_modules/path-browserify/index.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/readable-stream/duplex-browser.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./packages/webviz-core/node_modules/uuid/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./packages/webviz-core/src/util/CachedFilelike.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./packages/webviz-core/src/util/overwriteFetch.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/readable-stream/readable-browser.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/readable-stream/writable-browser.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./packages/webviz-core/node_modules/idb/lib/idb.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./packages/webviz-core/src/util/globalConstants.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/string_decoder/lib/string_decoder.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./packages/webviz-core/src/util/VirtualLRUBuffer.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./packages/webviz-core/src/util/getNewConnection.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./packages/webviz-core/src/util/sendNotification.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_duplex.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./packages/webviz-core/node_modules/lodash/lodash.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./packages/webviz-core/node_modules/moment/moment.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./packages/webviz-core/node_modules/wasm-lz4/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./packages/webviz-core/src/dataProviders/constants.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./packages/webviz-core/src/util/indexeddb/Database.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./packages/webviz-core/src/util/indexeddb/DbWriter.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** (webpack)/node_modules/node-libs-browser/mock/empty.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_readable.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_writable.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./packages/webviz-core/node_modules/tslib/tslib.es6.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_transform.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./packages/webviz-core/src/dataProviders/FetchReader.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./packages/webviz-core/src/util/bagConnectionsHelper.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./packages/webviz-core/src/util/sharedStyleConstants.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./packages/webviz-core/node_modules/wasm-lz4/wasm-lz4.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/webviz-core/node_modules/compressjs/lib/BWT.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./packages/webviz-core/src/util/indexeddb/MetaDatabase.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/hub/esm/hub.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./packages/webviz-core/node_modules/compressjs/lib/Util.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./packages/webviz-core/node_modules/wasm-lz4/wasm-lz4.wasm ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/utils/esm/is.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/webviz-core/node_modules/compressjs/lib/Bzip2.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/webviz-core/node_modules/compressjs/lib/CRC32.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/webviz-core/node_modules/tinycolor2/tinycolor.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/webviz-core/node_modules/uuid/lib/bytesToUuid.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/webviz-core/node_modules/uuid/lib/rng-browser.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/webviz-core/src/dataProviders/BagDataProvider.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/hub/esm/scope.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/compressjs/lib/Stream.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/compressjs/lib/freeze.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/moment-timezone/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/rosbag/dist/web/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/buffer/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/utils/esm/memo.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/utils/esm/misc.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/webviz-core/src/dataProviders/BrowserHttpReader.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/types/esm/status.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/utils/esm/logger.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/utils/esm/object.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/utils/esm/string.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/webviz-core/node_modules/compressjs/lib/BitStream.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/webviz-core/src/dataProviders/MeasureDataProvider.js ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/BufferList.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/types/esm/severity.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/webviz-core/src/dataProviders/RpcDataProviderRemote.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./packages/webviz-core/src/dataProviders/createGetDataProvider.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/webviz-core/src/dataProviders/ApiCheckerDataProvider.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/utils/esm/syncpromise.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/webviz-core/node_modules/compressjs/lib/HuffmanAllocator.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/webviz-core/node_modules/moment-timezone/moment-timezone.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/webviz-core/src/dataProviders/IdbCacheWriterDataProvider.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/webviz-core/node_modules/intervals-fn/es/lib.js + 319 modules ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/webviz-core/src/dataProviders/IdbCacheDataProviderDatabase.js ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/types/esm/index.js + 2 modules ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/webviz-core/node_modules/moment-timezone/data/packed/latest.json ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./packages/webviz-core/node_modules/@sentry/browser/esm/index.js + 35 modules ***!
  \*************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./packages/webviz-core/node_modules/moment-duration-format/lib/moment-duration-format.js ***!
  \************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib?cacheDirectory!./packages/webviz-core/src/dataProviders/WorkerDataProvider.worker.js ***!
  \****************************************************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright JS Foundation and other contributors <https://js.foundation/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

//! Copyright (c) JS Foundation and other contributors

//! github.com/moment/moment-timezone

//! license : MIT

//! moment-timezone.js

//! version : 0.5.23
