@font-face {
    font-family: "GT Cinetype";
    src: url(./assets/font/cinetype-reg.ttf);
}

html {
    -webkit-appearance: none;
    padding: 0;
    height: 100%;
}

body {
    font-family: 'GT Cinetype', 'Inter var', sans-serif;
    color: #f7f7f3;
    background-color: #141419;
    text-align: center;
    position: relative;
    padding-bottom: 6rem;
    margin: 0px;
}

.container-overflow {
  overflow-x: hidden;
  overflow-y: hidden;
}

h3,
.gallery-item-caption,
button,
#text-webviz {
    font-family: 'Roboto Mono', monospace;
}

header,
footer {
    padding: 12px;
    margin: auto;

}

header {
  padding: 20px;
  right: 0;

}

footer {
    position: absolute;
    width: -webkit-fill-available;
}

a {
    text-decoration: none;
}

header a,
footer a {
    color: #c6b9ff;
    padding: 8px;
    opacity: 0.7;
    letter-spacing: 0.2px;
    text-transform: lowercase;
}

header a:hover,
footer a:hover {
    opacity: 1.0;
}

a.in-copy {
    text-decoration: underline;
}

a.in-copy:hover {
    text-decoration: none;
    background-color: #c6b9ff;
    color: black;
}

.attribution {
font-size: 16px;
color: grey;
}

.attribution a {
  color: orange;
  opacity: 0.8;
}
.attribution a:hover {

  opacity: 1.0;
}

header {
    text-align: right;
}

footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 32px;

}

h1,
h2,
h3,
p,
button,
a,
.gallery-caption {
    color: #fafafa;
    font-weight: 400;
    text-align: left;
    max-width: 420px;
}

h1 {
    font-size: 54px;
    line-height: 64px;
    margin: 0px;
}

h2 {
    font-size: 28px;
    line-height: 40px;
    max-width: 720px;
    margin-bottom: 4px;
}

h3 {
    font-size: 20px;
    line-height: 30px;
    margin: 10px 0px 4px;
    font-size: 12px;
    letter-spacing: 0.2px;
    opacity: 0.4;
}

button {
    border: none;
    background-color: rgba(20,20,25,0.0);
    border: 1px solid;
    color: #c6b9ff;
    color: lightgreen;
    border-color: lightgreen;
    border-radius: 20px;
    padding: 6px 16px 8px 16px;
    margin: 24px 16px 16px 0;
    font-size: 14px;
    letter-spacing: 0.5px;
    display: block;
    text-align: center;
    margin-top: 52px;
    text-transform: lowercase;
    cursor: pointer;
}

button:hover {
    background-color: lightgreen;
    color: #141419;
    border-color: transparent;
}

button:focus {
    outline: none;
}

section {
    display: flex;
    min-height: 540px;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: auto;
    flex-direction: column;
    padding: 30px;
    padding-top: 16px;
    padding-bottom: 64px;
}

section#intro {
    height: 84vh;
    flex-direction: row;
    justify-content: center;
}

.bg {
    position: absolute;
    top: 0;
    opacity: 1.0;
    width: 1200px;
    z-index: -1;
}

.panel-img-border {
    border: 1px solid #ab91e685;
    padding: 1px;
    background-color: #141119;
}

.panel-img {
    opacity: 1.0;
    background-color: #141419;
    height: auto;
}

.gallery {
    position: relative;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 48px;
    height: auto;
}

.gallery-row {
    display: flex;
    justify-content: space-around;
}

.gallery-item {
    flex: 1;
    padding: 0px 36px 56px 36px;
}

.gallery-caption {
    text-align: left;
    padding: 16px;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 32px;
    font-size: 16px;
    z-index: 10000;
    max-width: 316px;
}

#text-webviz {
    font-size: 12px;
    letter-spacing: 3.4px;
    font-weight: 100;
    width: fit-content;
    margin-bottom: 12px;
    color: white;
}

#img-hero {
  width:500px;
  border: 1px solid #ab91e6;
  padding: 1px;
}

#img-demo {
    width: 100%;
    margin-bottom: 16px;
}

#img-props {
    bottom: -840px;
    left: -600px;
    width: 1270px;
    transform: rotate(340deg);
}

#img-props-2 {
    top:  200px;
    left: 570px;
    width: 1500px;
    transform: rotate(71deg);
    opacity: 0.8;
}

#img-props-3 {
    left: -1250px;
    top: -1060px;
    transform: rotate(-18deg);
    width: 1564px;
}

/* xlarge monitor */
/*@media only screen
and (min-width : 1654px) {
  h1,
  h2,
  h3,
  p,
  button,
  a,
  .gallery-caption {
      max-width: 900px;
  }

  h1 {
    font-size: 100px;
    line-height: 104px;
    width: 740px;

  }

  h2 {

  }

  h3 {

  }

  button {

  }

  #img-hero {
    width: 800px;
  }

  #img-demo {
  }
}*/

/* laptop */
@media only screen
/*and (max-width: 1654px)*/
and (min-width: 730px) {
  section {
    margin: auto;
  }

  h1 {
    margin-right: 2vw;
    min-width: 276px;
  }

  .gallery-caption {
    max-width: 20vw;
  }

  #img-hero {
    width: 50vw;
    margin-left: 2vw;
    max-width: 540px;
  }

  #img-demo {
    max-width: 1200px;
  }

  #panel-threed {
      width: 28vw;
  }

  #panel-image {
    width: 28vw;
  }
  #panel-plot {
    width: 40vw;
  }
  #panel-rosout  {
    width: 50vw;
  }

  #panel-rosout {
    margin-top: -132px;
  }

  #panel-plot {
    margin-top: 40px;
  }

  #panel-threed {
    margin-top: 0px;
  }

  #panel-image {

  }
}

/* tablet */
@media only screen
and (max-width: 730px) {
   header {
     position: absolute;
     z-index: 99;
   }

   button {
     display: none;
   }

  section#intro {
      flex-direction: column-reverse;
      justify-content: center;
      margin-right: auto;
      margin-left: auto;
      width: 84vw;
      height: 90vh;
    }

  h1 {
    font-size: 52px;
    line-height: 50px;
    max-width: 470px;
  }

  h2 {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 8px;
    margin-top: 8px;
  }

  .gallery-item {
    padding: 0px;
    padding-bottom: 28px;
  }

  .gallery-row {
    flex-direction: column;
  }

  .gallery-caption {
    max-width: 80vw;
    padding-bottom: 20px;
  }

  .panel-img {
    height: auto;
    width: 84vw;
  }

  #text-webviz {
    font-size: 12px;
    margin-bottom: 8px;
  }

  #img-hero {
    width: 54vw;
    max-width: 500px;
    margin-bottom: 1.4vh;
  }

}

/* phone */
@media only screen
and (max-width : 480px)
 {
   section {
     padding: 12px;
   }

   h2 {
     font-size: 20px;
     line-height: 26px;
   }

   #img-hero {
     width: 83vw;
   }


   .gallery-row {
     flex-direction: column;
   }

   .panel-img {
     height: auto;
     width: 84vw;
   }
}

/* xs phone  */
@media only screen
and (max-width: 340px) {
  section#intro {
      height: 100vh;
    }
}

/* phone landscape */
@media only screen
and (max-height: 620px)
and (min-width: 400px) {
  #img-hero {
    width: 40vh;
  }
}
